APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:mTtneI5oxK9eWY8j19V5VtsI0x1G584OW7+x7b7pdJM=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-221-255-192.compute-1.amazonaws.com
DB_DATABASE=d3a5qnt3t42rsn
DB_USERNAME=qlpkgbewchspbc
DB_PASSWORD=w3ke9OfZgCPhFojef0K7WGrjUI

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
