APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:mTtneI5oxK9eWY8j19V5VtsI0x1G584OW7+x7b7pdJM=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-111-59.compute-1.amazonaws.com
DB_DATABASE=d7oef71fchuuml
DB_USERNAME=emukfjoydmjywm
DB_PASSWORD=rDY4qk610pX18CqFVunTDufMkg

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
